server {
	port					8045;
	host					127.0.0.1;
	server_name				server_1;
	root                   	./www;
	errors					error_pages/403.html error_pages/404.html;
	client_body_size		500;

	location / {
		methods					get;
		redirection				301;
		index					index.html;
		cgi_extension			.php;
		cgi_bin					./cgi-bin/php-cgi;
		autoindex				on;
		upload_dir				./upload;
	}

	location /page1 {
		methods					get post delete;
		index					odd_pages/page1.html;
		cgi_extension			.php;
		cgi_bin					./cgi-bin/php-cgi;
		autoindex				off;
	}

	location /page2 {
		methods					get post delete;
		index					even_pages/page2.html;
		cgi_extension			.php;
		cgi_bin					./cgi-bin/php-cgi;
		autoindex				off;
	}
}

server {
	port					8002;
	host					127.0.0.1;
	server_name				server_2;
	root					./www;
	errors					error_pages/403.html error_pages/404.html;
	client_body_size		500;

	location / {
		methods					get;
		index					index2.html;
		cgi_extension			.php;
		cgi_bin					./cgi-bin/php-cgi;
		upload_dir				./upload;
	}

	location /page3 {
		methods					get post delete;
		index					odd_pages/page3.html;
		cgi_extension			.php;
		cgi_bin					./cgi-bin/php-cgi;
	}

	location /page4 {
		methods					get post delete;
		index					even_pages/page4.html;
		cgi_extension			.php;
		cgi_bin					./cgi-bin/php-cgi;
	}
}
