server {
	port					8001;
	host					127.0.0.1;
	server_name				default_server;
	root					./www;
	errors					error/403.html, error/404.html;
	client_body_size		500;
	upload_dir				./upload;


	location / {
		methods					get;
		redirection				index.html;
		autoindex				on;
		cgi_extension			.php;
		cgi_bin					/usr/bin/php-cgi;
	}

	location /page1 {
		methods					get, post, delete;
		redirection				page1.html;
		autoindex				off;
		cgi_extension			.php;
		cgi_bin					/usr/bin/php-cgi;
	}

	location /page2 {
		methods					get, post, delete;
		redirection				page2.html;
		autoindex				off;
		cgi_extension			.php;
		cgi_bin					/usr/bin/php-cgi;
	}
}

server {
	port					8002;
	host					127.0.0.1;
	server_name				default_server;
	root					./www;
	errors					error/403.html, error/404.html;
	client_body_size		500;
	upload_dir				./upload;


	location / {
		methods					get;
		redirection				index2.html;
		autoindex				on;
		cgi_extension			.php;
		cgi_bin					/usr/bin/php-cgi;
	}

	location /page1 {
		methods					get, post, delete;
		redirection				page3.html;
		autoindex				off;
		cgi_extension			.php;
		cgi_bin					/usr/bin/php-cgi;
	}

	location /page2 {
		methods					get, post, delete;
		redirection				page4.html;
		autoindex				off;
		cgi_extension			.php;
		cgi_bin					/usr/bin/php-cgi;
	}
}
