server {
	port						8020;
	host						127.0.0.1;
	server_name					team_tester;
	root                   		./www;
	errors						custom_errors/403.html;
	client_body_size			200000;

	location / {
		methods					get post delete;
		index					index.html;
	}

	location /odd_pages {
		methods					get delete;
		index					index_odd.html;
	}

	location /even_pages {
		methods					get post;
		index					index_even.html;
		cgi_extension			.php;
		cgi_bin					cgi-bin/php-cgi;
		upload_dir				upload;
	}

	location /redirection {
		methods					get;
		index      				sub_dir/;
		redirection				301;
	}

	location /redirection/sub_dir {
		methods					get;
		index 					sub_index.html;
	}

	location /ruby {
		methods					get;
		index					test_ruby.html;
		cgi_extension			.rb;
		cgi_bin					cgi-bin/ruby;
	}
}

server {
	port						8055;
	host						127.0.0.1;
	server_name					autoindex_tester;
	root                   		./www;
	errors						custom_errors/403.html;
	client_body_size			500;

	location / {
		methods					get;
		autoindex				on;
	}

	location /odd_pages {
		methods					get;
		autoindex				on;
	}

	location /even_pages {
		methods					get;
		autoindex				on;
	}
}

server {
	port						8060;
	host						127.0.0.1;
	server_name					default_tester;
	root                   		./www;
	client_body_size			500;

	location / {
		methods					get post delete;
		index					index.html;
	}

	location /odd_pages {
		methods					get delete;
		index					index_odd.html;
	}
}

server {
	port						8060;
	host						127.0.0.1;
	server_name					not_default_tester;
	root                   		./www;
	client_body_size			500;

	location / {
		methods					get post delete;
		index					index.html;
	}
}