server {
	port					8017;
	host					127.0.0.1;
	server_name				server_1;
	root                   	./www;
	errors					custom_errors/403.html;
	client_body_size		500;

	location / {
		methods					get;
		redirection				301;
		index					index.html;
		autoindex				on;
	}

	location /erwantest {
		methods					get post delete;
		autoindex				on;
		index					sousfolder;
	}

	location /odd_pages {
		methods					get post delete;
		index					singe.html;
		autoindex				on;
		cgi_extension			.php;
		cgi_bin					cgi-bin/php-cgi;
	}

	location /even_pages {
		methods					get post delete;
		index					index_even.html;
		autoindex				off;
		cgi_extension			.php;
		cgi_bin					cgi-bin/php-cgi;
		upload_dir				upload;
	}
}

server {
	port					8049;
	host					127.0.0.1;
	server_name				server_2;
	root                   	./www;
	errors					error_pages/403.html error_pages/404.html;
	client_body_size		500;

	location /odd_pages {
		methods					get post delete;
		autoindex				on;
		cgi_extension			.php;
		cgi_bin					cgi-bin/php-cgi;
	}

	location /even_pages {
		methods					get post delete;
		index					index_even.html;
		autoindex				on;
		cgi_extension			.php;
		cgi_bin					cgi-bin/php-cgi;
		upload_dir				upload;
	}
}
