server {
	port						8012;
	host						127.0.0.1;
	server_name					team_tester;
	root                   		./www;
	errors						custom_errors/403.html;
	client_body_size			500;

	location / {
		methods					get;
		index					index.html;
	}

	location /odd_pages {
		methods					get;
		index					index_odd.html;
	}

	location /even_pages {
		methods					get post;
		index					index_even.html;
		cgi_extension			.php;
		cgi_bin					cgi-bin/php-cgi;
		upload_dir				upload;
	}
}

server {
	port						8052;
	host						127.0.0.1;
	server_name					autoindex_tester;
	root                   		./www;
	errors						custom_errors/403.html;
	client_body_size			500;

	location / {
		methods					get;
		autoindex				on;
	}

	location /odd_pages {
		methods					get;
		autoindex				on;
	}

	location /even_pages {
		methods					get;
		autoindex				on;
	}
}

server {
	port						8024;
	host						127.0.0.1;
	server_name					tester_42;
	root						./YoupiBanane;
	client_body_size			100;

    location / {
		methods					get;
		index					index.html;
		cgi_extension			.bla;
		cgi_bin					cgi-bin/ubuntu_cgi_tester;
	}

    location /post_body {
		methods					post;
		index					test.bla;
		cgi_extension			.bla;
		cgi_bin					cgi-bin/ubuntu_cgi_tester;
	}

	location /directory {
		methods					get;
		index					youpi.bad_extension;
		cgi_extension			.bla;
		cgi_bin					cgi-bin/ubuntu_cgi_tester;
    }
}
