server {
	port					8045;
	host					127.0.0.1;
	server_name				server_1;
	root                   	./www;
	errors					error_pages/403.html error_pages/404.html;
	client_body_size		500;
	upload_dir				./upload;
	autoindex				on;


	route / {
		methods					get;
		redirection				index.html;
		cgi_extension			.php;
		cgi_bin					./cgi-bin/php-cgi;
	}

	route /page1 {
		methods					get post delete;
		redirection				odd_pages/page1.html;
		cgi_extension			.php;
		cgi_bin					./cgi-bin/php-cgi;
	}

	route /page2 {
		methods					get post delete;
		redirection				even_pages/page2.html;
		cgi_extension			.php;
		cgi_bin					./cgi-bin/php-cgi;
	}

	route /index_odd_pages/ {
		methods					get;
		redirection				odd_pages/;
	}
}

server {
	port					8002;
	host					127.0.0.1;
	server_name				server_2;
	root					./www;
	errors					error_pages/403.html error_pages/404.html;
	client_body_size		500;
	upload_dir				./upload;


	route / {
		methods					get;
		redirection				index2.html;
		cgi_extension			.php;
		cgi_bin					./cgi-bin/php-cgi;
	}

	route /page3 {
		methods					get post delete;
		redirection				odd_pages/page3.html;
		cgi_extension			.php;
		cgi_bin					./cgi-bin/php-cgi;
	}

	route /page4 {
		methods					get post delete;
		redirection				even_pages/page4.html;
		cgi_extension			.php;
		cgi_bin					./cgi-bin/php-cgi;
	}
}
